image: ubuntu:22.04

variables:
  DEBIAN_FRONTEND: "noninteractive"
  DEBCONF_NONINTERACTIVE_SEEN: "true"

test:
  script:
  - apt update
  - apt upgrade -y
  - apt install -y git git-svn git-cvs ffmpeg mpv ruby ruby-dev python2-dev python3-dev
  - apt install -y gnome-shell
