{
  "name": "tigefa",
  "private": true,
  "version": "1.0.0",
  "description": "Tigefa Ruby on Rails",
  "author": "Sugeng Tigefa",
  "license": "MIT",
  "homepage": "https://github.com/tigefa/tigefa",
  "keywords": ["tigefa", "ruby", "rails"],
  "repository": {
    "type": "git",
    "url": "https://github.com/tigefa/tigefa.git"
  },
  "bugs": {
    "url": "https://github.com/tigefa/tigefa/issues"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.0"
  },
  "devDependencies": {
    "sass": "1.49.9",
    "vanilla-framework": "3.1.1"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
