== tigefa

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/tigefa4u/tigefa">}[https://gitter.im/tigefa4u/tigefa?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]
{<img alt='Stories in Ready' src='https://badge.waffle.io/tigefa4u/tigefa.png?label=ready&title=Ready' />}[https://waffle.io/tigefa4u/tigefa]

Ruby On Rails Apps.

{<img src="http://inch-pages.github.io/github/tigefa4u/tigefa.png" alt="Inline docs" />}[http://inch-pages.github.io/github/tigefa4u/tigefa] {<img src="http://inch-ci.org/github/tigefa4u/tigefa.png?branch=master" alt="Inline docs" />}[http://inch-ci.org/github/tigefa4u/tigefa]

Things you may want to cover:

* Ruby version

1.9.3

2.0.0

2.1.5 (current)

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
