{<img alt='Stories in Ready' src='https://badge.waffle.io/tigefa4u/tigefa.png?label=ready&title=Ready' />}[https://waffle.io/tigefa4u/tigefa] {<img src="http://ci.tigefa.org/buildStatus/icon?job=tigefa" alt="tigefa build status" />}[http://ci.tigefa.org/job/tigefa/]

== tigefa

Ruby On Rails Apps.

{<img src="http://inch-pages.github.io/github/tigefa4u/tigefa.png" alt="Inline docs" />}[http://inch-pages.github.io/github/tigefa4u/tigefa] {<img src="http://inch-ci.org/github/tigefa4u/tigefa.png?branch=master" alt="Inline docs" />}[http://inch-ci.org/github/tigefa4u/tigefa]

Things you may want to cover:

* Ruby version

1.9.3

2.0.0

2.1.2 (current)

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
